; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="malfraedingur"
run/main_scene="res://scenes/debug/spell_builder.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://autoload/event_bus.gd"
Lexicon="*res://autoload/lexicon.gd"
GameState="*res://autoload/game_state.gd"
SpellEngine="*res://autoload/spell_engine.gd"

[internationalization]

locale/translations=PackedStringArray("res://data/i18n/ja.po", "res://data/i18n/en.po")
locale/fallback="ja"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
